# Video

./: build.gradle  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sidstory/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidstory/video/: Applications.java  DetileActivity.java  HomeFragment.java  MainActivity.java  SearchActivity.java  SettingFragment.java  SortDisplayActivity.java  SortFragment.java  SplashActivity.java
app/src/main/java/com/sidstory/video/Utils/: AdapterSkeleton.java  DetailAdapter.java  Feedback.java  PageCodeData.java  ParserData.java  RecycleAdapter.java  SearchAdapter.java  SearchSkeleton.java  SearchUtil.java  SortAdapter.java  SortData.java  SortDisplayAdapter.java  SortPageData.java  Url.java  VideoData.java
app/src/main/res/drawable/: button_press.xml  search_background.xml
app/src/main/res/layout/: activity_detile.xml  activity_main.xml  activity_search.xml  activity_sort_display.xml  activity_splash.xml  detail_recycleview.xml  fragment_home.xml  fragment_settings.xml  fragment_sort.xml  layout_recycleview.xml  search_recycleview.xml  sort_display_recycleview.xml  sort_recycleview.xml
app/src/main/res/layout-v21/: activity_search.xml  detail_recycleview.xml  layout_recycleview.xml  search_recycleview.xml  sort_display_recycleview.xml  sort_recycleview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/sidstory/video/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
