<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SearchActivity">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:gravity="center"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <EditText
                android:paddingLeft="20dp"
                android:textSize="15sp"
                android:id="@+id/edit_search"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textCursorDrawable="@null"
                android:textAlignment="center"
                android:layout_width="280dp"
                android:singleLine="true"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/app_title"
                android:background="@drawable/search_background"
                android:hint="搜索"
                 />

        <TextView
            android:id="@+id/start_search"
            android:text="搜索"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/search_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-2368191189662624/7113014861">
    </com.google.android.gms.ads.AdView>
    <TextView
        android:visibility="invisible"
        android:id="@+id/search_result_text"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:visibility="invisible"
        android:id="@+id/search_recycle_view"
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>